{
    "name": "com.passivestar.betterimport.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "13.1.8",
            "define": "USE_SRP"
        }
    ],
    "noEngineReferences": false
}